name: Hello World 3
on: 
 workflow_dispatch:
       
#  schedule: 
#    - cron: '40 * * * *'
jobs:
  hello_job:
    runs-on: ubuntu-latest
    steps:
      - name: Echo Text
        run: echo "Hello, test 2.... "
